<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
         div.project{
            text-align: center;
         }
        div.blog{
            background-color: rgb(238, 238, 214);
         }
         div.grade_calculator{
            background-color: rgb(209, 242, 242);
         }
         div.BMI_calculator{
            background-color: beige;
         }
         body{
            background-color: rgb(85, 85, 224);
         }
         div.clock{
            background-color: rgb(162, 241, 241);
         }
         div.login{
            background-color: rgb(239, 222, 200);
         }
         div.navigation{
            background-color: rgb(210, 190, 229);
         }
         div.task{
            background-color: rgb(235, 217, 191);
         }
         div.tip_calculator{
            background-color: rgb(239, 226, 205);
         }
         div.role{
            background-color: rgb(241, 192, 192);
         }
         div.mouse{
            background-color: rgb(167, 233, 233);
         }
         div.speech{
            background-color: rgb(210, 185, 234);
         }
         div.image{
            background-color: rgb(231, 212, 186);
         }
    </style>
</head>
<body class="background">
    
    <div class="project">
    <h1>My projects</h1>
    </div>
    <div class="blog">
        <h3> Personal Blog Website</h3>
        <a href="https://github.com/deepbhagat123/blog">click here</a>
    </div>
    <div class="grade_calculator">
        <h3> Student Grade Calculator</h3>
        <a href="https://deepbhagat123.github.io/student-grade-calculator-with-js/">click here</a>
    </div>
    <div class="BMI_calculator">
       <h3>BMI Calculator</h3>
       <a href="https://deepbhagat123.github.io/BMI-calculator/">click here</a>
    </div>
    <div class="clock">
        <h3>Analog clock</h3>
        <a href="https://deepbhagat123.github.io/Analog-clock/">click here</a>
    </div>
    <div class="login">
      <h3> login and registration forms</h3>
      <a href="https://deepbhagat123.github.io/Login/">click here</a>
    </div>
    <div class="navigation">
      <h3>Navigation bar</h3>
      <a href="https://deepbhagat123.github.io/navigation-bar-/">click here</a>
    </div>
    <div class="task">
      <h3>Task tracker</h3>
      <a href="https://deepbhagat123.github.io/Task-tracker/">click here</a>
    </div>
    <div class="tip_calculator">
      <h3>Tip calculator</h3>
      <a href=" https://deepbhagat123.github.io/Tip-calculator/">click here</a>
    </div>
    <div class="role">
      <h3>role Management</h3>
      <a href="https://deepbhagat123.github.io/role-management/">click here</a>
    </div>
    <div class="mouse">
      <h3>Mouse parallax</h3>
      <a href="https://deepbhagat123.github.io/Mouse-parallax/">click here</a>
    </div>
    <div class="speech">
      <h3>speech converter</h3>
      <a href=" https://deepbhagat123.github.io/speech-converter/">click here</a>
    </div>
    <div class="image">
      <h3>AI image generator</h3>
      <a href="https://deepbhagat123.github.io/AI-image-generator/">click here</a>
    </div>
</body>
</html>
